apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.google.protobuf'
apply plugin: "com.github.johnrengelman.shadow"

group = 'com.app.wallet.server'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

buildscript {
	ext {
        grpcVersion = '1.14.0'
        protobufVersion = '3.6.1'
        gradleVersion = '4.9'
        lombokVersion = "1.18.2"
        junitVersion = "4.12"
        mockitoVersion = "1.9.5"
        javaMoneyVersion = "1.0.3"
        springVersion = "5.0.8.RELEASE"
        hibernateVersion = "5.3.4.Final"
        mySqlVersion = "8.0.12"
        slf4jVersion = "1.7.7"
        log4jVersion = "2.11.1"
        dbcpVersion = "1.4"
        monetaVersion = "1.3"
        protoGenDir = 'src'
    }
	repositories {
		mavenCentral()
		jcenter()
		maven {
      url "https://plugins.gradle.org/m2/"
    }
	}
	dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.6"
		classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
	}
}

dependencies {
	compile (
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework:spring-test:${springVersion}",
            "org.hibernate:hibernate-core:${hibernateVersion}",
            "mysql:mysql-connector-java:${mySqlVersion}",
            "org.slf4j:slf4j-api:${slf4jVersion}",
            "commons-dbcp:commons-dbcp:${dbcpVersion}",
            "org.javamoney:moneta:${monetaVersion}",
            "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}",
    )
    compile group: 'io.grpc', name: 'grpc-netty', version: "${grpcVersion}"
  	compile group: 'io.grpc', name: 'grpc-protobuf', version: "${grpcVersion}"
 	compile group: 'io.grpc', name: 'grpc-stub', version: "${grpcVersion}"
 	
 	

 	compile group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
 	compile group: 'javax.money', name: 'money-api', version: "${javaMoneyVersion}"

 	testCompile "io.grpc:grpc-testing:${grpcVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}


sourceSets {
    main {
      proto {
        srcDir 'src/main/proto'
      }
      java {
        srcDir "$protoGenDir/main/java"
      }
    }
  }
        

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    generatedFilesBaseDir = "protoGenDir"
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
      ofSourceSet('main').each { task ->
        task.builtins {
          java {
            outputSubDir = 'java'
          }
        }
        task.plugins {
          grpc {
            outputSubDir = 'java'
          }
        }
      }
    }
    generatedFilesBaseDir = protoGenDir
  }

  task cleanProtoGen {
    doFirst {
      delete "${protoGenDir}"
    }
  }
  
  clean.dependsOn cleanProtoGen

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

startScripts.enabled = false

mainClassName = 'com.app.wallet.server.WalletServer'

defaultTasks 'build'