###
#   Hibernate Settings
###

spring.hibernate.ddl-auto=create-drop
spring.hibernate.show_sql=false
spring.hibernate.use_sql_comments=false
spring.hibernate.format_sql=false
spring.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

###
#   MYSQL Datasource Settings
###

spring.datasource.url=jdbc:mysql://localhost:3306/walletdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
