# Grpc-Wallet

./: .project  README.md
Grpc-Wallet-Client/: .project  DockerFile  build.gradle  settings.gradle
Grpc-Wallet-Client/src/main/java/com/app/wallet/client/: User.java  UserRequest.java  WalletClient.java
Grpc-Wallet-Client/src/main/java/com/app/wallet/client/service/: WalletService.java
Grpc-Wallet-Client/src/main/java/com/app/wallet/client/service/factory/: ServiceFactory.java
Grpc-Wallet-Client/src/main/java/com/app/wallet/grpc/service/: WalletOuterClass.java
Grpc-Wallet-Client/src/main/proto/: wallet.proto
Grpc-Wallet-Client/src/test/java/com/app/wallet/performence/test/: WalletPerformenceTest.java
Grpc-Wallet-Server/: .project  DockerFile  build.gradle  settings.gradle
Grpc-Wallet-Server/src/main/java/com/app/wallet/config/: ApplicationConfiguration.java
Grpc-Wallet-Server/src/main/java/com/app/wallet/grpc/service/: WalletGrpc.java
Grpc-Wallet-Server/src/main/java/com/app/wallet/server/: WalletServer.java
Grpc-Wallet-Server/src/main/java/com/app/wallet/server/dao/: WalletRepository.java  WalletRepositoryImpl.java
Grpc-Wallet-Server/src/main/java/com/app/wallet/server/exception/: InsufficientFundException.java  UnknownCurrencyException.java  UserWalletNotFoundException.java
Grpc-Wallet-Server/src/main/java/com/app/wallet/server/helper/: CurrencyExchangeHelper.java
Grpc-Wallet-Server/src/main/java/com/app/wallet/server/literals/: WalletLiterals.java
Grpc-Wallet-Server/src/main/java/com/app/wallet/server/model/: Wallet.java
Grpc-Wallet-Server/src/main/java/com/app/wallet/server/service/: WalletServerService.java
Grpc-Wallet-Server/src/main/resources/: application.properties
Grpc-Wallet-Server/src/test/java/com/app/wallet/server/integration/test/: WalletServerDBIntegrationTest.java
