###
#   JPA Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/walletdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=20april6
spring.datasource.driverClassName=com.mysql.jdbc.Driver
